<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>icfcr24</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate2.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main4.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
                        aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="icon-menu"></span>
                        <span class="icon-menu"></span>
                        <span class="icon-menu"></span>
                    </button>
                    <a href="index.html" class="navbar-brand"><img src="assets/img/icfcr24_logo.png" alt=""></a>
                </div>
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="navbar-nav mr-auto w-100 justify-content-end">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="committee.html">
                                Committee
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                For Authors
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#imp-dates">Important dates</a>
                                <a class="dropdown-item" href="#technical-tracks">Technical tracks</a>
                                <a class="dropdown-item"
                                    href="https://www.ieee.org/conferences/publishing/templates.html">Paper template</a>
                                <a class="dropdown-item"
                                    href="https://cmt3.research.microsoft.com/ICFCR2024/Track/1/Submission/Create">Paper
                                    submission</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="speakers.html">
                                Speakers
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="registration.html">
                                Registration
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#sponsors">
                                Supporters
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#pricing">
                                pricing
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#google-map-area">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Mobile Menu Start -->
            <ul class="mobile-menu">
                <li>
                    <a class="page-scrool" href="index.html">Home</a>
                </li>
                <li>
                    <a class="page-scroll" href="committee.html">Committee</a>
                </li>
                <li class="nav-item dropdown dropdown-css">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        For Authors
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#imp-dates">Important dates</a>
                        <a class="dropdown-item" href="#technical-tracks">Technical tracks</a>
                        <a class="dropdown-item"
                            href="https://www.ieee.org/conferences/publishing/templates.html">Paper template</a>
                        <a class="dropdown-item"
                            href="https://cmt3.research.microsoft.com/ICFCR2024/Track/1/Submission/Create">Paper
                            submission</a>
                    </div>
                </li>
                <li>
                    <a class="page-scroll" href="speakers.html">Speakers</a>
                </li>
                <li>
                    <a class="page-scroll" href="registration.html">Registration</a>
                </li>
                <li>
                    <a class="page-scroll" href="index.html#sponsors">Supporters</a>
                </li>
                <li>
                    <a class="page-scroll" href="index.html#pricing">pricing</a>
                </li>
                <li>
                    <a class="page-scroll" href="index.html#google-map-area">Contact</a>
                </li>
            </ul>
            <!-- Mobile Menu End -->

        </nav>
        <!-- Navbar End -->

    </header>
    <!-- Header Area wrapper End -->


    <div class="pdf-container">
        <div class="container">
            <div class="row">
                <div class="col reg-deets">
                    <h1>Registration Details</h1>
                    <a href="https://www.yepdesk.com/embed/https-icfcr24-in-" class="btn btn-common">Register here</a>
                </div>
            </div>
            <div class="row table-div">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">INDIAN</th>
                            <th scope="col">IEEE</th>
                            <th scope="col">NON IEEE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Author
                                (Academia / Industry) </td>
                            <td>₹ 5000 </td>
                            <td>₹ 6000</td>
                        </tr>
                        <tr>
                            <td>Author
                                (Student) </td>
                            <td>₹ 4000 </td>
                            <td>₹ 5000 </td>
                        </tr>
                        <tr>
                            <td>Non Author Attendee
                                (Professional)</td>
                            <td>₹ 2000 </td>
                            <td>₹ 3000 </td>
                        </tr>
                        <tr>
                            <td>Non Author Attendee
                                (Student) </td>
                            <td>₹ 1000 </td>
                            <td>₹ 1500 </td>
                        </tr>
                        <tr>
                            <td>Non Author Attendee
                                (Professional-per Day)</td>
                            <td>₹ 1000 </td>
                            <td>₹ 1500 </td>
                        </tr>
                        <tr>
                            <td>Non Author Attendee
                                (Student-per Day)</td>
                            <td>₹ 500 </td>
                            <td>₹ 750 </td>
                        </tr>
                        <tr>
                            <td>Tutorial Attendee
                                (Per Day)</td>
                            <td>₹ 300 </td>
                            <td>₹ 500 </td>
                        </tr>
                        <thead>
                            <tr>
                                <th scope="col">FOREIGN</th>
                                <th scope="col">IEEE</th>
                                <th scope="col">NON IEEE</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>Author
                                (Academia / Industry)</td>
                            <td>$ 300 </td>
                            <td>$ 350 </td>
                        </tr>
                        <tr>
                            <td>Author
                                (Student) </td>
                            <td>$ 250 </td>
                            <td>$ 300 </td>
                        </tr>
                        <tr>
                            <td>Non Author Attendee
                                (Professional)</td>
                            <td>$ 200 </td>
                            <td>$ 300 </td>
                        </tr>
                        <tr>
                            <td>Non Author Attendee
                                (Student)</td>
                            <td>$ 100 </td>
                            <td>$ 150 </td>
                        </tr>
                        <tr>
                            <td>Non Author Attendee
                                (Professional-per Day) </td>
                            <td>$ 100 </td>
                            <td>$ 150 </td>
                        </tr>
                        <tr>
                            <td> Non Author Attendee
                                (Student-per Day)</td>
                            <td>$ 50 </td>
                            <td>$ 75 </td>
                        </tr>
                        <tr>
                            <td>Tutorial Attendee
                                (Per Day) </td>
                            <td>$ 25 </td>
                            <td>$ 50 </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>


    </div>





    <footer class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
                    <h3><img src="assets/img/icfcr24_logo.png" alt=""></h3>
                    <p>

                    </p>
                </div>
                <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
                    <h3>QUICK LINKS</h3>
                    <ul>
                        <li><a href="#about">About Conference</a></li>
                        <li><a href="#imp-dates">Important Dates</a></li>
                        <li><a href="#pricing">Registration</a></li>
                        <li><a href="#sponsors">Supporters</a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="widget">
                        <h5 class="widget-title">FOLLOW US ON</h5>
                        <ul class="footer-social">
                            <li><a class="facebook" href="/"><i class="lni-facebook-filled"></i></a></li>
                            <li><a class="twitter" href="/"><i class="lni-twitter-filled"></i></a></li>
                            <li><a class="linkedin" href="/"><i class="lni-linkedin-filled"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
        <i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>